JWT_KEY= JNEJD468fn3eficu3HJHS
MAIL_HOST= "email-smtp.us-east-1.amazonaws.com"
MAIL_USERNAME= "AKIAWLIT4NFRQKEBGNQD"
MAIL_PASS= "BD61lEYeps7ElslhtPT42P5N3YVFsnmJxnidT0Ck9PSt"
GOOGLE_MAP_API=AIzaSyArEq_RndmmEKrlRyneCkWCcEO0KNSEXCM
